# BUSCO version is: 5.0.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2021-02-17, number of species: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /projects/jere/2022-busco-syn/lib/schNov1.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:67.0%[S:62.1%,D:4.9%],F:9.1%,M:23.9%,n:954	   
	639	Complete BUSCOs (C)			   
	592	Complete and single-copy BUSCOs (S)	   
	47	Complete and duplicated BUSCOs (D)	   
	87	Fragmented BUSCOs (F)			   
	228	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   
