# BUSCO version is: 5.0.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2021-02-17, number of species: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /projects/jere/2022-busco-syn/lib/genomes/schLug1.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:68.0%[S:62.3%,D:5.7%],F:9.7%,M:22.3%,n:954	   
	648	Complete BUSCOs (C)			   
	594	Complete and single-copy BUSCOs (S)	   
	54	Complete and duplicated BUSCOs (D)	   
	93	Fragmented BUSCOs (F)			   
	213	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   
